# DesafioUBC.Backend

./: DesafioUBC.Backend.sln  InitialSetup.bat  README.md
DesafioUBC.Backend.API/: DesafioUBC.Backend.API.csproj  Program.cs  appsettings.json  setJwtKey.bat
DesafioUBC.Backend.API/Controllers/: AuthController.cs  StudentsController.cs  StudentsController_1.cs
DesafioUBC.Backend.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DesafioUBC.Backend.Data/: DesafioUBC.Backend.Data.csproj  DesafioUBCContext.cs  EFCore-Database-Update.bat
DesafioUBC.Backend.Data/Migrations/: 20240623080911_initial.Designer.cs  20240623080911_initial.cs  20240624172959_SeedInitialData.Designer.cs  20240624172959_SeedInitialData.cs  DesafioUBCContextModelSnapshot.cs
DesafioUBC.Backend.Data/SeedData/: Students_bkp.csv
DesafioUBC.Backend.Domain/Entities/: Student.cs  User.cs
DesafioUBC.Backend.Test/: UnitTest1.cs
